{
  "compilerOptions": {
    // Module System
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",

    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",

    // Type Checking
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,

    // Emit
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "incremental": true,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Advanced
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Types
    "types": ["jest", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
